# code-challenge

code-challenge/: Dockerfile  pom.xml
code-challenge-frontend/: package.json
code-challenge/sql/: create_table.sql  question_mapping.json
code-challenge/src/main/java/com/lilemy/codechallenge/: CodeChallengeApplication.java
code-challenge/src/main/java/com/lilemy/codechallenge/annotation/: AuthCheck.java  CrawlerDetection.java
code-challenge/src/main/java/com/lilemy/codechallenge/aop/: AuthInterceptor.java  CrawlerDetectionInterceptor.java  LogInterceptor.java
code-challenge/src/main/java/com/lilemy/codechallenge/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultCode.java  ResultUtils.java
code-challenge/src/main/java/com/lilemy/codechallenge/config/: CorsConfig.java  CosClientConfig.java  HotKeyConfig.java  JsonConfig.java  MinioClientConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  SaTokenConfigure.java  SwaggerConfig.java
code-challenge/src/main/java/com/lilemy/codechallenge/constant/: CommonConstant.java  RedisConstant.java  UserConstant.java
code-challenge/src/main/java/com/lilemy/codechallenge/controller/: CategoriesController.java  FileController.java  NoteController.java  QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java  UserController.java
code-challenge/src/main/java/com/lilemy/codechallenge/esdao/: QuestionEsDao.java
code-challenge/src/main/java/com/lilemy/codechallenge/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
code-challenge/src/main/java/com/lilemy/codechallenge/fatory/: FileStrategyFactory.java
code-challenge/src/main/java/com/lilemy/codechallenge/job/cycle/: IncSyncQuestionToEs.java
code-challenge/src/main/java/com/lilemy/codechallenge/job/once/: FullSyncQuestionToEs.java
code-challenge/src/main/java/com/lilemy/codechallenge/manager/: CounterManager.java  MinioManager.java
code-challenge/src/main/java/com/lilemy/codechallenge/mapper/: CategoriesMapper.java  NoteCategoriesMapper.java  NoteFavourMapper.java  NoteMapper.java  NoteThumbMapper.java  QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java  UserMapper.java
code-challenge/src/main/java/com/lilemy/codechallenge/model/entity/: Categories.java  Note.java  NoteCategories.java  NoteFavour.java  NoteThumb.java  Question.java  QuestionBank.java  QuestionBankQuestion.java  User.java
code-challenge/src/main/java/com/lilemy/codechallenge/model/enums/: FileUploadBizEnum.java  ReviewStatusEnum.java  UserRoleEnum.java  VisibleStatusEnum.java
code-challenge/src/main/java/com/lilemy/codechallenge/model/vo/: CategoriesVO.java  LoginUserVO.java  NotePersonalVO.java  NoteVO.java  QuestionBankListVO.java  QuestionBankQuestionVO.java  QuestionBankVO.java  QuestionPersonalVO.java  QuestionVO.java  UserVO.java
code-challenge/src/main/java/com/lilemy/codechallenge/service/: CategoriesService.java  FileService.java  NoteCategoriesService.java  NoteFavourService.java  NoteService.java  NoteThumbService.java  QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  UserService.java
code-challenge/src/main/java/com/lilemy/codechallenge/strategy/: FileStrategy.java
code-challenge/src/main/java/com/lilemy/codechallenge/util/: DeviceUtils.java  SqlUtils.java
code-challenge/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
code-challenge/src/main/resources/mapper/: CategoriesMapper.xml  NoteCategoriesMapper.xml  NoteFavourMapper.xml  NoteMapper.xml  NoteThumbMapper.xml  QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml
code-challenge/src/test/java/com/lilemy/codechallenge/: CodeChallengeApplicationTests.java
code-challenge/src/test/java/com/lilemy/codechallenge/elasticsearch/: ElasticsearchRestTemplateTest.java
(+176 files in other folders)
