html,
body,
#root {
  max-width: 100vw;
  max-height: 100vh;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
}

.max-width-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

/* 修改导航栏菜单颜色 */
.ant-menu-item-selected::after {
  border-bottom: 3px solid rgba(24, 220, 255) !important;
  //background-color: rgba(24, 220, 255, 0.5) !important; /* 修改选中的背景颜色 */
  //color: white !important; /* 修改选中的字体颜色 */
}

.ant-menu-item:hover::after {
  border-bottom: 2px solid rgba(24, 220, 255, 0.7) !important; /* 修改 hover 状态的背景颜色 */
}

